{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment_Logger-7c70d429-3d4d-4f97-96fa-43f79214376d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
  // "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Email"],
    "WriteTo": [
     {
        "Name": "File",
        "Args": {
          "path": "Logs/web.-log-.log",
          "restrictedToMinimumLevel": "Verbose",
          "rollingInterval": "Day"
        }
      },

      //for mail
      {

        "Name": "Email",
        "Args": {
          "fromEmail": "jhora.eceiu@gmail.com",
          "toEmail": "jhora.eceiu@gmail.com",
          "mailServer": "smtp.gmail.com",
          "mailSubject": "Log Information",
          "restrictedToMinimumLevel": "Error",
          "smtpport": "465",

          "smtpuserName": "jhora.eceiu@gmail.com",
          "smtppassword": "KOHRA4,?",
          "smtpSecureSocketLayer": "Ssl"


        }
      },

      //for mail

      //for db
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-GDUH6RD\\SQLEXPRESS;Database=LogsDB;trusted_connection=true",
          "tableName": "LogFile",
          "autoCreateSqlDatabase": true,
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error"
        },

        "columnOptionSection": {
          "addTimestamp": true,
          "removeStandardColumns": [ "MessageTemplate", "Properties" ],

          "additionalColumns": [
            {
              "ColumnName": "LogLevel",
              "DataType": "nvarchar",
              "DataLength": 50
            },
            {
              "ColumnName": "Category",
              "DataType": "nvarchar",
              "DataLength" :  50
            }
          ]
        }
      }
      //for db


    ]
  },
  "AllowedHosts": "*"

}
